# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=pypi_0
attrs=19.3.0=pypi_0
autopep8=1.4.4=py_0
awscli=1.16.273=pypi_0
babel=2.7.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
botocore=1.13.9=pypi_0
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
colorama=0.4.1=pypi_0
coverage=4.5.4=pypi_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.5=he1b5a44_1004
flake8=3.7.9=pypi_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=h6f030ca_1002
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
icu=58.2=hf484d3e_1000
idna=2.8=pypi_0
imagesize=1.1.0=pypi_0
importlib-metadata=0.23=pypi_0
intel-openmp=2019.4=243
ipykernel=5.1.3=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.1=pypi_0
jinja2=2.10.3=pypi_0
jmespath=0.9.4=pypi_0
joblib=0.14.0=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.1.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.6.1=pypi_0
kiwisolver=1.1.0=py37hc9558a2_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
more-itertools=7.2.0=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=he6710b0_1
notebook=6.0.2=pypi_0
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_3
packaging=19.2=pypi_0
pandas=0.25.2=py37he6710b0_0
pandocfilters=1.4.2=pypi_0
parso=0.5.1=pypi_0
pcre=8.43=he1b5a44_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=19.3.1=py37_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=pypi_0
pyaml=19.4.1=pypi_0
pyasn1=0.4.7=pypi_0
pycodestyle=2.5.0=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.4.2=pypi_0
pyparsing=2.4.3=pypi_0
pyqt=5.9.2=py37hcca6a23_4
pyrsistent=0.15.5=pypi_0
python=3.7.4=h265db76_1
python-dateutil=2.8.0=py37_0
python-dotenv=0.10.3=pypi_0
pytz=2019.3=py_0
pyyaml=5.1.2=pypi_0
pyzmq=18.1.0=pypi_0
qt=5.9.7=h52cfd70_2
qtconsole=4.5.5=pypi_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
rsa=3.4.2=pypi_0
s3transfer=0.2.1=pypi_0
scikit-learn=0.21.3=py37hd81dba3_0
scikit-optimize=0.6+19.g180d6be=pypi_0
scipy=1.3.1=py37h7c811a0_0
send2trash=1.5.0=pypi_0
setuptools=41.6.0=py37_0
sip=4.19.8=py37hf484d3e_1000
six=1.12.0=py37_0
snowballstemmer=2.0.0=pypi_0
sphinx=2.2.1=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
sqlite=3.30.1=h7b6447c_0
terminado=0.8.2=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h516909a_0
tqdm=4.37.0=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.6=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_4
zipp=0.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
